In [49]:
import pandas as pd
import json

In [50]:
# Open csv data
data = pd.read_csv("../data/whisky_hunter_data.csv")

In [51]:
#create dataframe
df = pd.DataFrame(data)

In [52]:
df.head()

,name,slug,country,whiskybase_whiskies,whiskybase_votes,whiskybase_rating
0,Abbeyhill Distillery,abbeyhill,Scotland,0,0,0.0
1,Aberargie Distillery,aberargie,Scotland,0,0,0.0
2,Aberfeldy,aberfeldy,Scotland,417,5857,83.68
3,Aberlour,aberlour,Scotland,1101,22302,84.87
4,Abhainn Dearg,abhainn_dearg,Scotland,30,376,65.83

In [53]:
df.rename(columns = {"whiskybase_whiskies" : "num_whiskies", "whiskybase_votes" : "num_votes" , "whiskybase_rating" : "avg_rating"}, inplace = True)
df.head()

,name,slug,country,num_whiskies,num_votes,avg_rating
0,Abbeyhill Distillery,abbeyhill,Scotland,0,0,0.0
1,Aberargie Distillery,aberargie,Scotland,0,0,0.0
2,Aberfeldy,aberfeldy,Scotland,417,5857,83.68
3,Aberlour,aberlour,Scotland,1101,22302,84.87
4,Abhainn Dearg,abhainn_dearg,Scotland,30,376,65.83

In [54]:
df.dtypes

name            object
slug            object
country         object
num_whiskies    object
num_votes       object
avg_rating      object
dtype: object

In [55]:
# convert object types to intergers for sorting
df[["num_whiskies","num_votes"]] = df[["num_whiskies","num_votes"]].astype(str).astype(int)
df["avg_rating"] = df["avg_rating"].astype(str).astype(float)
df.dtypes

name             object
slug             object
country          object
num_whiskies      int32
num_votes         int32
avg_rating      float64
dtype: object

In [56]:
# sort, reset index and drop original index column
top_whiskies = df.sort_values(by=['num_whiskies'], ascending = False).reset_index().drop(['index'], axis = 1)
top_whiskies.head()

            name           slug   country  num_whiskies  num_votes  avg_rating
0       Caol Ila       caol_ila  Scotland          4574      53728       86.82
1     Springbank     springbank  Scotland          4313      78637       88.38
2        Bowmore        bowmore  Scotland          3292      65903       86.92
3  Bruichladdich  bruichladdich  Scotland          3242      75356       86.73
4       Macallan       macallan  Scotland          3061      41634       88.14

In [57]:
top_votes = df.sort_values(by=['num_votes'], ascending = False).reset_index().drop(['index'], axis = 1)
top_votes.head()

            name           slug   country  num_whiskies  num_votes  avg_rating
0     Springbank     springbank  Scotland          4313      78637       88.38
1  Bruichladdich  bruichladdich  Scotland          3242      75356       86.73
2         Ardbeg         ardbeg  Scotland          2027      73260       88.16
3        Bowmore        bowmore  Scotland          3292      65903       86.92
4      Laphroaig      laphroaig  Scotland          2872      64536       87.50

In [58]:
top_rated = df.sort_values(by=['avg_rating'], ascending = False).reset_index().drop(['index'], axis = 1)
top_rated.head()

,name,slug,country,num_whiskies,num_votes,avg_rating
0,Glenfyne (Glendarroch Glenglip),glenfyne_(glendarroch_glenglip),Scotland,1,4,92.50
1,Ben Wyvis / Ferintosh,ben_wyvis_/_ferintosh,Scotland,2,2,92.00
2,Ballindalloch,ballindalloch,Scotland,0,24,90.77
3,Kawasaki,kawasaki,Japan,32,430,90.15
4,Badachro Distillery,badachro,Scotland,2,2,90.00

In [59]:
# Imports the method used for connecting to DBs
# ----------------------------------
from sqlalchemy import create_engine

# Create Database Connection
# ----------------------------------
# Creates a connection to our DB
engine = create_engine('sqlite:///whisky_dist.db').connect()

In [60]:
df.to_sql("raw_data", engine, if_exists = 'replace')
top_whiskies.to_sql("top_whiskies", engine, if_exists = 'replace')
top_votes.to_sql("top_votes", engine, if_exists = 'replace')
top_rated.to_sql("top_rated", engine, if_exists = 'replace')